###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=1
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://admludo:Coqwheel!9729@127.0.0.1:3306/agintranet_test?serverVersion=8.4.4&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

### ============================
### Webservice AGDUC (TEST)
### ============================
WEBSERVICE_HOST="https://ml-web02.agduc.com"
WEBSERVICE_BASEPATH="/WSINTRA/AUTH"
WEBSERVICE_BASIC="INFORMATIQUE:SPRAY_donnelly_natale"

# SSL désactivé en test
AGDUC_IGNORE_SSL=1
