###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://admludovic:Coqwheel9729!@ml-linuxapp01:3306/agintranet?serverVersion=8.4.4&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

### ============================
### Webservice AGDUC (DEV)
### ============================
WEBSERVICE_HOST="https://ml-web02.agduc.com"
WEBSERVICE_BASEPATH="/WSINTRA/AUTH"
WEBSERVICE_BASIC="INFORMATIQUE:SPRAY_donnelly_natale"

# SSL (0 = vérification SSL active)
AGDUC_IGNORE_SSL=1
